# das-employerfinance

./: .gitignore  DevNotes.md  LevyDeclarationSaga.xml  README.md  azure-pipelines.yml
src/SFA.DAS.EmployerFinance/: SFA.DAS.EmployerFinance.csproj
src/SFA.DAS.EmployerFinance.Api/: Program.cs  SFA.DAS.EmployerFinance.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.EmployerFinance.Api.Client/: EmployerFinanceApiClient.cs  EmployerFinanceApiClientFactory.cs  IEmployerFinanceApiClient.cs  IEmployerFinanceApiClientFactory.cs  SFA.DAS.EmployerFinance.Api.Client.csproj
src/SFA.DAS.EmployerFinance.Api.Client/Configuration/: ConfigurationExtensions.cs  ConfigurationKeys.cs  EmployerFinanceApiClientConfiguration.cs
src/SFA.DAS.EmployerFinance.Api.Client/DependencyResolution/: ConfigurationRegistry.cs  EmployerFinanceApiClientRegistry.cs  HttpRegistry.cs
src/SFA.DAS.EmployerFinance.Api.Client/Http/: HttpClientFactory.cs  IHttpClientFactory.cs  IRestHttpClient.cs  RestHttpClient.cs  RestHttpClientException.cs
src/SFA.DAS.EmployerFinance.Api/Controllers/: HealthCheckController.cs  ValuesController.cs
src/SFA.DAS.EmployerFinance.Api/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.EmployerFinance.Api/Properties/: launchSettings.json
src/SFA.DAS.EmployerFinance.Api/Startup/: ApplicationBuilderExtensions.cs  AspNetStartup.cs  CultureInfoStartup.cs  HealthChecksStartup.cs  HstsStartup.cs  MvcStartup.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerFinance.Database/: DeployDatabaseJob.cs  EmployerFinanceDatabaseHelper.cs  Program.cs  SFA.DAS.EmployerFinance.Database.csproj  SFA.DAS.EmployerFinance.Database.sqlproj  nlog.config
src/SFA.DAS.EmployerFinance.Database.Console/: EmployerFinanceDatabaseHelper.cs  Program.cs  SFA.DAS.EmployerFinance.Database.Console.csproj  nlog.config
src/SFA.DAS.EmployerFinance.Database.Console/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.EmployerFinance.Database/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.EmployerFinance.Database/Jobs/: DeployDatabaseJob.cs
src/SFA.DAS.EmployerFinance.Database/Properties/: launchSettings.json
src/SFA.DAS.EmployerFinance.ExpiredFunds/: ExpiredFunds.cs  SFA.DAS.EmployerFinance.ExpiredFunds.csproj
src/SFA.DAS.EmployerFinance.ExpiredFunds.UnitTests/: SFA.DAS.EmployerFinance.ExpiredFunds.UnitTests.csproj  WhenExpiringFunds.cs
src/SFA.DAS.EmployerFinance.ExpiredFunds.UnitTests/ExpiredFunds/: WhenCalculatingExpiringFunds.cs  WhenExpiringFunds.cs  WhenGetExpiredFundsByDate.cs
src/SFA.DAS.EmployerFinance.ExpiredFunds.UnitTests/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmployerFinance.Host/: SFA.DAS.EmployerFinance.Host.csproj
src/SFA.DAS.EmployerFinance.Host/Properties/: launchSettings.json
src/SFA.DAS.EmployerFinance.Jobs/: NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.Jobs.csproj  appsettings.Development.json  appsettings.json  nlog.config  nlog.debug.config  nlog.release.config
src/SFA.DAS.EmployerFinance.Jobs/DependencyResolution/: ApprenticeshipInfoServiceApiRegistry.cs  DefaultRegistry.cs  IoC.cs  StructureMapJobActivator.cs
src/SFA.DAS.EmployerFinance.Jobs/Properties/: launchSettings.json
src/SFA.DAS.EmployerFinance.Jobs/ScheduledJobs/: DummyJob.cs  ImportProvidersJob.cs  ProcessClientOutboxMessagesJob.cs  ProcessLevyDeclarationsJob.cs
src/SFA.DAS.EmployerFinance.Jobs/Startup/: NServiceBusStartup.cs  ServiceCollectionExtensions.cs  WebJobStartup.cs
src/SFA.DAS.EmployerFinance.Jobs/StartupJobs/: DeployDatabaseJob.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/: NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.MessageHandlers.csproj  appsettings.Development.json  appsettings.json  nlog.config
src/SFA.DAS.EmployerFinance.MessageHandlers.TestHarness/: Program.cs  SFA.DAS.EmployerFinance.MessageHandlers.TestHarness.csproj  nlog.config
src/SFA.DAS.EmployerFinance.MessageHandlers.TestHarness/DependencyResolution/: DefaultRegistry.cs  IoC.cs
src/SFA.DAS.EmployerFinance.MessageHandlers.TestHarness/Scenarios/: PublishAddedPayeSchemeEvent.cs  PublishEmployerAccountsEvent.cs  PublishEmployerAccountsEvents.cs
src/SFA.DAS.EmployerFinance.MessageHandlers.TestHarness/Startup/: NServiceBusStartup.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/CommandHandlers/: ImportLevyDeclarationsCommandHandler.cs  ImportPayeSchemeLevyDeclarationsCommandHandler.cs  ProcessAdHocLevyDeclarationsCommandHandler.cs  ProcessLevyDeclarationsAdHocCommandHandler.cs  ProcessLevyDeclarationsCommandHandler.cs  ProcessLevyDeclarationsTimeoutCommandHandler.cs  RunHealthCheckCommandHandler.cs  UpdateAccountBalanceCommandHandler.cs  UpdateAccountTransactionBalancesCommandHandler.cs  UpdateLevyDeclarationSagaProgressCommandHandler.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/DependencyResolution/: DefaultRegistry.cs  IoC.cs  StructureMapJobActivator.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/EventHandlers/: DummyEventHandler.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/HealthChecks/: HealthCheckRequestMessageHandler.cs
src/SFA.DAS.EmployerFinance.MessageHandlers/Properties/: launchSettings.json
src/SFA.DAS.EmployerFinance.MessageHandlers/Startup/: NServiceBusStartup.cs  ServiceCollectionExtensions.cs
src/SFA.DAS.EmployerFinance.Messages/: DummyEvent.cs  DummyMessage.cs  SFA.DAS.EmployerFinance.Messages.csproj
src/SFA.DAS.EmployerFinance.Messages/Commands/: RunHealthCheckCommand.cs
src/SFA.DAS.EmployerFinance.Messages/Events/: FinishedProcessingLevyDeclarationsAdHocEvent.cs  HealthCheckEvent.cs  (+4 more)
src/SFA.DAS.EmployerFinance.Types/: SFA.DAS.EmployerFinance.Types.csproj
src/SFA.DAS.EmployerFinance.UnitTests/: SFA.DAS.EmployerFinance.UnitTests.csproj
src/SFA.DAS.EmployerFinance.Web/: NServiceBusStartup.cs  Program.cs  SFA.DAS.EmployerFinance.Web.csproj  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  copy-govuk-frontend-assets.bat  copy-govuk-frontend-js.bat  gulpfile.js  nlog.config  package-lock.json  package.json
(+351 files in other folders)
