<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
      <PackageReference Include="NLog.Schema" Version="4.5.11" />
      <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5" />
      <PackageReference Include="SFA.DAS.NServiceBus" Version="8.0.1" />
      <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="8.0.1" />
      <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="4.1.1" />
      <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="4.1.1" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.EmployerFinance.Messages\SFA.DAS.EmployerFinance.Messages.csproj" />
        <ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
    </ItemGroup>

</Project>