<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        
        <IsWebJobProject>true</IsWebJobProject>
        <OutputType>Exe</OutputType>
        <WebJobName>EmployerFinance-MessageHandlers</WebJobName>
        <WebJobType>Continuous</WebJobType>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Properties\launchSettings.json">
          <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Include="run.cmd">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
        <PackageReference Include="NLog.Schema" Version="4.5.11" />
        <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="5.0.4" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.EmployerFinance.Messages\SFA.DAS.EmployerFinance.Messages.csproj" />
        <ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
    </ItemGroup>

</Project>