<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.EmployerFinance.Messages\SFA.DAS.EmployerFinance.Messages.csproj" />
      <ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1" />
      <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.2" />
      <PackageReference Include="SFA.DAS.AutoConfiguration" Version="1.1.13" />
      <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5" />
      <PackageReference Include="SFA.DAS.NServiceBus" Version="7.0.14" />
      <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="7.0.14" />
      <PackageReference Include="StructureMap" Version="4.7.0" />
      <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
    </ItemGroup>

</Project>
