<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.EmployerFinance.Domain\SFA.DAS.EmployerFinance.Domain.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
  