<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NLog.Schema" Version="4.5.11" />
        <PackageReference Include="SFA.DAS.Authorization.EmployerUserRoles" Version="3.0.1" />
        <PackageReference Include="SFA.DAS.Authorization.Mvc" Version="3.0.1" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.2.1" />
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="SFA.DAS.UnitOfWork.Mvc" Version="5.0.4" />
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="5.0.4" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="StructureMap.AspNetCore" Version="2.0.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
    </ItemGroup>

</Project>