<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Content Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="2.2.0" />
        <PackageReference Include="NLog" Version="4.5.11" />
        <PackageReference Include="NLog.Schema" Version="4.5.11" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="SFA.DAS.AutoConfiguration" Version="2.0.1" />
        <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.1.5" />
        <PackageReference Include="SFA.DAS.UnitOfWork.EntityFrameworkCore" Version="4.1.1" />
        <PackageReference Include="SFA.DAS.UnitOfWork.Mvc" Version="4.1.1" />
        <PackageReference Include="SFA.DAS.UnitOfWork.NServiceBus" Version="4.1.1" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="StructureMap.AspNetCore" Version="1.4.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SFA.DAS.EmployerFinance\SFA.DAS.EmployerFinance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\HealthCheck\Index.cshtml" />
    </ItemGroup>

</Project>