<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Data\Scripts\Script0003CreateAccounts.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0002CreateClientOutboxData.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0005CreateHealthChecks.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0001CreateOutboxData.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0004CreateUsers.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0006DropHealthChecksUserRef.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0007CreateAccountLegalEntities.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0008CreateProviders.sql" />
        <EmbeddedResource Include="Data\Scripts\Script0009CreatePayes.sql" />
        <EmbeddedResource Remove="Startup\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="Hashids.net" Version="1.2.2" />
        <PackageReference Include="MediatR" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.3" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="NServiceBus.MSDependencyInjection" Version="0.1.3" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.0" />
        <PackageReference Include="SFA.DAS.Configuration.AzureTableStorage" Version="3.0.1" />
        <PackageReference Include="SFA.DAS.NServiceBus" Version="9.0.1" />
        <PackageReference Include="SFA.DAS.NServiceBus.SqlServer" Version="9.0.1" />
        <PackageReference Include="SFA.DAS.UnitOfWork" Version="5.0.4" />
        <PackageReference Include="StructureMap" Version="4.7.0" />
        <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="2.0.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
        <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>SFA.DAS.EmployerFinance.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SFA.DAS.EmployerFinance.Api.Client\SFA.DAS.EmployerFinance.Api.Client.csproj" />
        <ProjectReference Include="..\SFA.DAS.EmployerFinance.Messages\SFA.DAS.EmployerFinance.Messages.csproj" />
    </ItemGroup>

</Project>